<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewMonth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-ly-qHI">
                                <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-3Y-cOW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전체"/>
                                        <connections>
                                            <action selector="allDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLk-LM-PB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34M-uf-Mzz">
                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="홀수"/>
                                        <connections>
                                            <action selector="oddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyC-6g-rvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-SH-ik9">
                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="짝수"/>
                                        <connections>
                                            <action selector="evenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju9-px-bKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-Fs-fmQ">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy1-ly-qHI" secondAttribute="trailing" id="4BP-3Q-hDq"/>
                            <constraint firstItem="qy1-ly-qHI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OuZ-sq-O9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YfI-Fs-fmQ" secondAttribute="bottom" id="ZXO-4D-dm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfI-Fs-fmQ" secondAttribute="trailing" id="dhw-tt-JGg"/>
                            <constraint firstItem="qy1-ly-qHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eI0-zV-TZt"/>
                            <constraint firstItem="YfI-Fs-fmQ" firstAttribute="top" secondItem="qy1-ly-qHI" secondAttribute="bottom" id="hzd-xe-ap7"/>
                            <constraint firstItem="YfI-Fs-fmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vfm-Jf-YPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YfI-Fs-fmQ" id="WDM-I8-XVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
